DB_HOST=postgres
DB_PORT=5432
DB_USER=youruser
DB_PASSWORD=yourpassword
DB_NAME=yourdbname

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

APNS_CERT_PATH=path/to/your/cert.p12
APNS_CERT_PASSWORD=your_password
APNS_BUNDLE_ID=your.bundle.id
APNS_NOTIFICATION_TITLE=Notification

FIREBASE_PROJECT_ID=your_project_id
FIREBASE_CREDENTIALS_PATH=/app/serviceAccountKey.json
FIREBASE_NOTIFICATION_TITLE=Notification